<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hi {
            background-color: bisque;
            color:darkblue;
        }
        .hlo {
            background-color: cadetblue;
            color:crimson;
        }
        .hello {
            background-color: darkgrey;
            color: darkgreen;
            width:110px;
            height:200px;
            overflow: scroll;
        }
        #hoo {
            background-color:coral;
            color: black;
            display: inline;
        }
        .ok {
            background-color:darkslategrey;
            color: gold;
        }
        .bi {
            background-color: cornflowerblue;
            color:lawngreen;
            line-height: 40px;
            width: 700px;
            height: 380px;
            background-image: url(./engineers\ day.webp);
        }
        .hey {
            background-color:lightgreen;
            color: darkblue;
            border-width: 20px;
            border-style:solid;
            border-color: brown;
            border-radius: 10px;;
        }
        li {
            background-color:darkcyan;
            color:yellow;
        }
        #nii {
            color:darkmagenta;
            border-width: 10px;
            border-color: black;
        }
        .Mm {
            background-color: gold;
            color: crimson;
            white-space: nowrap;
        }
        .tc {
            text-align: center;
            background-color:silver;
            border-width: 10px;
            border-style: solid;
            border-radius: 200px;
            border-color:orange;
        }
        #haha {
            color:red;
            padding: 20px;
            border: 1px double blueviolet;
            border-radius: 20px;
            text-shadow:10px 10px black;
        } 
    </style>
</head>
<body>
    <h1 style="color: forestgreen;">Engineer's Day: A Celebration Of Innovation and Ingenuity</h1>
    
    <div class="hi">
        <h1 style="letter-spacing: 10px;color: brown; background-color: burlywood; display: inline;;">Introduction</h1>
        <p>Engineers' Day is a day to celebrate the achievements of engineers and their contributions to society. It is celebrated on September 15th each year in India to commemorate the Birth of Mokshagundam Visvesvaraya, a renowned engineer and statesman considered the "Father of Modern India".</p>
    </div>
    <div>
        <h2><span style="color: blueviolet;background-color: aqua;">History of Engineers' Day:</h2>
        <p class="hlo">Engineers' Day was first celebrated in India in 1960, on the 100th anniversary of Visvesvaraya's Birth. The day was chosen to honor Visvesvaraya's contributions to the field of engineering, as well as his role in the development of modern India</p>
    </div>
    <div class="hm" style="background-image: url(./visweswarya.jpeg); background-attachment: fixed;background-position:center; background-repeat:no-repeat;">
       <h2 style="text-decoration: underline;color: darkgoldenrod;"> Who was Sir M. Visvesvaraya?</h2>
       <p class="lol hello">After knowing that VM Sir’s birth anniversary is celebrated as Engineer’s Day in the country, let’s throw some light onto his past life and education to know about him a little more. Visvesvaraya was known to be a bright student from a very young age. He completed his graduation with a  BA from the University of Madras. He pursued Civil Engineering at the College of Science in Pune, Maharashtra.
       He was appointed as the Assistant Engineer in Bombay in 1885.
        He also gave services to the municipality of Sind in 1894 where he designed waterworks for the municipality. He took the position of Executive Engineer in Surat in 1896. From 1897 to 1899, he was the Assistant Superintendent Engineer and visited China and Japan. He designed and constructed automatic gates and introduced block systems for irrigation.
       He was also the Consulting Engineer to the Hyderabad Nizam estate and carried on engineering works on the Musi river during the Hyderabad floods of 1909. He was a member of the Board Of Directors of Tata Steel from 1947 to 1955.
       </p>
    </div>
    <div class="ok">
       <h2 id="hoo">Other Famous Engineers and their Contributions:</h2>
       <p class="k">Many famous engineers have made significant contributions to society. Here are a few examples:
        </p>
        <hr>
        <p><span style="color:brown;background-color:blueviolet;">Thomas Edison:</span>span Edison was a prolific inventor who made significant contributions to the development of modern technology. His most famous inventions include the light bulb, the phonograph, and the motion picture camera.</p><hr>
        <p><span style="color:chocolate;background-color: aqua;">Nikola Tesla:</span> Tesla was a Serbian-American inventor considered one of the greatest electrical engineers ever. He developed the alternating current (AC) power system, which is the standard for electrical power transmission today.</p><hr>
        <p><span style="color:deeppink;background-color: darkgrey; ">Curie:</span> Curie was a brilliant scientist who significantly contributed to our understanding of radioactivity. Her work led to the development of X-rays and other medical treatments, and it also helped us to understand the dangers of nuclear radiation.</p><hr>
        <p><span style="color:chartreuse;background-color:cadetblue;">stephen Hawking:</span> Hawking was a British theoretical physicist who significantly contributed to our understanding of black holes and the Big Bang. He was also a popular science communicator, and his book "A Brief History of Time" is one of the best-selling science books ever</p>
    </div>
    <div class="bi">
       <h2 style="background-color: black;">The Importance of Engineers in Society:</h2><hr></span>
       <br>
       <p style="color:darkmagenta;">Engineers play a vital role in our society. They design and build the infrastructure that we rely on, from roads and bridges to buildings and machines. They also develop new technologies that improve our lives, such as medical devices, energy-efficient appliances, and communication systems.
        Engineers are essential to the development of our world. They help us to solve problems, improve our lives, and create a better future.</p>
    </div>
    <br>
    <div>
    <details class="hey">
        <ol>
            <li>Showing Gratitude to Engineers</li>
            <li>Organising Events to Honour Engineers</li>
            <li>Education and Awareness</li>
            <li>Gifts and Perks</li>
        </ol>
    <summary style="color: blueviolet; ;">How to Celebrate Engineer's Day</summary>
    </details>
    </div>
    <div >
        <h2 id="nii"><span style="background-color: khaki;border-style: dashed;">Conclusion</span></h2><hr>
        <p class="Mm">Engineers' Day is a day to celebrate the Achievements of Engineers and their Contributions to Society. It is a day to thank them for their hard work and dedication and to inspire the next generation of engineers.
        </p>
    </div>
    <div id="haha">
        More info: <a href="./Moreinfo.html">Click here </a>
    </div>
    <br>
    <div class="tc">
        Share this<br><br>
        <i class="fa fa-facebook" style="color: blue;font-size: 30px;"> facebook</i>&nbsp &nbsp
        <i class="fa fa-whatsapp" style="color:white; background-color:lime; font-size: 30px;;"></i>
            <span style="color:limegreen;font-size: 30px;" > whastapp</span>&nbsp&nbsp
        <i class="fa fa-twitter" style="color:deepskyblue;font-size: 30px;"> Twitter</i>
    </div>
</body>
</html>