<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #haa {
            color:red;
            background-color:darkgrey;
        }
    * {
      
       padding: 30px;
       
    }
    
    img {
        background-color:orange;
       

    }
    .sds {
        background-color:darkblue;
        text-align: center;
        border-radius: 20%;
    }
    #gn {
        background-color:darkgreen;
        
    }
    .clater {
        background-color: orange;
    }
    .hmk {
        background-color: white;
        width: 800px;
        padding: 20px;
    }
</style>
</head>
  <body id="haa">
    <h1><span style="background-color: gold;">Welcome!</span></h1>
        <div class="C later">
    <img src="./58169.jpg"height="400" width="800">
<br><br>
<div class="hmk">
<iframe  class="sds" width="700" height="400" src="https://www.youtube.com/embed/Dk6fOB5cbXI?si=c1CmD0bCmOR6VkyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br><br>
<iframe  id="gn" src="https://blog.madeeasy.in/why-engineers-day-is-celebrated" height="400" width="800"></iframe>
</body>
</html>