<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .c {
        background-color: cadetblue;
        border: 2px solid black;
        display: flex;
        height:41.2vh;
        width:60vw;
        /* flex-wrap: wrap;
        align-content: center; */
    }
    li{
        font-size: 20px;
    }
    .a {
        display: flex;
        gap: 10px;
        display: block;

    }
    .l {
        display: flex;
        gap: 5px;
        display:block;
    }
    .e {
        display: flex;
        gap: 5px;
        display: block;
    }
    .n {
        display: flex;
        gap: 5px;
        display: inline-block;
    }
    .d {
        display: flex;
        gap: 5px;
        display:block;
    }
    .k {
        visibility: hidden;
    }
    .hi {
        border: 2px solid black;
        display: flex;
        width: 20vw;
        height:40vh;
        text-align: center;
        justify-content:space-around;
        background-image: linear-gradient( to left,lightblue,brown);
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        padding: 5px;
    }
    .bi {
        display: flex;
        display:block;
    }
    #ok {
        border: 2px solid black;
        display: flex;
        height:41.2vh;
        width:30vw;
        flex-wrap: wrap;
        align-content: center;
    }

    </style>
</head>
<body>
        <h1 style="background-color: aquamarine; text-align: center;">10k Coders-Calendar2023</h1>
        <div style="display: flex; gap: 3px;">
    <div class="hi">
        <ul class="bi" type="none">
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ul>
    </div>
    <br>
    <div class="c">
        <ul class="r" type="none">
            <li style="background-color: blue;">Mon</li><br> 
            <li style="background-color: blue;">Tue</li><br>
            <li style="background-color: blue;">Wed</li><br>
            <li style="background-color: blue;">Thu</li><br>
            <li style="background-color: blue;">Fri</li><br>
            <li style="background-color: blue;">Sat</li><br>
            <li style="background-color: red;">Sun</li><br>
        </ul> 
        <ul class="a" type="none">
            <li>1</li><br>
            <li>2</li><br>
            <li>3</li><br>
            <li>4</li><br>
            <li>5</li><br>
            <li>6</li><br>
            <li style="color:red;">7</li><br>
        </ul>
        <ul class="l" type="none">
            <li>8</li><br>
            <li>9</li><br>
            <li>10</li><br>
            <li>11</li><br>
            <li>12</li><br>
            <li>13</li><br>
            <li style="color:red">14</li><br>
        </ul>
        <ul class="e" type="none">
            <li>15</li><br>
            <li>16</li><br>
            <li>17</li><br>
            <li>18</li><br>
            <li>19</li><br>
            <li>20</li><br>
            <li style="color:red">21</li><br>
        </ul>
        <ul class="n" type="none">
            <li>22</li><br>
            <li>23</li><br>
            <li>24</li><br>
            <li>25</li><br>
            <li>26</li><br>
            <li>27</li><br>
            <li style="color:red">28</li><br>
        </ul>
        <ul  class="d" type="none">
            <li>29</li><br>
            <li>30</li><br>
            <li>31</li><br>
        <div class="k">
            <li>32</li><br>
            <li>33</li><br>
            <li>34</li><br>
            <li>35</li><br>
        </div>
        </ul>  
    </div><br>
    <div id="ok">
        <img src="./10K coders image.webp" height="300" width="270">
    </div>
</div>
</body>
</html>

